whatsappShow.paddingTop = 10
whatsappShow.paddingLeft = 20
whatsappShow.charPerRow = 50
whatsappShow.imageMaxWidth = 400
whatsappShow.imageMaxHeight = 400

whatsappShow.runingTextSpeed = 50
whatsappShow.startRunnigLocation = 0
whatsappShow.runingTextjumpingLocation = 10
whatsappShow.runnigText = שלחו הודעת וואטסאפ למספר 052-4376-363
     
whatsappShow.textFontSize = 24
whatsappShow.phoneFontSize = 18
whatsappShow.houerFontSize = 12
whatsappShow.runnigTextSize = 30
whatsappShow.runnigTextShow = true

     
whatsappShow.textBackGroundColor = 255,252,251,246
whatsappShow.shadowColor = 100,0,0,0
whatsappShow.textColor = 150,000,000,000
whatsappShow.houerColor = 255,128,128,128
whatsappShow.runnigTextColor = 255,000,000,255

whatsappShow.fullScreen = false
whatsappShow.maxTextWidth = 400
whatsappShow.sideImagefadingSpeedInSec = 4
whatsappShow.sideImageRunEveryInSec = 4
whatsappShow.showSideImages = true

whatsappShow.commandsOpOnlyFrom = 524376363
whatsappShow.commandsOpPassword = aa
        
