whatsappShow.paddingTop = 10
whatsappShow.paddingLeft = 20
whatsappShow.imageMaxWidth = 20
whatsappShow.imageMaxWidthType = per
whatsappShow.imageMaxHeight = 400

whatsappShow.runingTextSpeed = 100
whatsappShow.runnigText = שלחו הודעת וואטסאפ למספר 052-4376-363
whatsappShow.runnigTextSize = 50
whatsappShow.runnigTextShow = true 

whatsappShow.textFontSize = 24
whatsappShow.phoneFontSize = 18
whatsappShow.houerFontSize = 12


     
whatsappShow.textBackGroundColor = 255,252,251,246
whatsappShow.shadowColor = 100,0,0,0
whatsappShow.textColor = 150,000,000,000
whatsappShow.houerColor = 255,128,128,128
whatsappShow.runnigTextColor = 255,000,000,255

whatsappShow.fullScreen = false
whatsappShow.maxTextWidth = 20
whatsappShow.textMaxWidthType = per
whatsappShow.sideImagefadingSpeedInSec = 4
whatsappShow.sideImageRunEveryInSec = 4
whatsappShow.showSideImages = true

whatsappShow.commandsOpOnlyFrom = 524376363
whatsappShow.commandsOpPassword = aa

whatsappShow.backgroundimage =backgorundImg\1.jpg

whatsappShow.downloadImgTo = images

whatsappShow.appToken =aabbccdd44332211
        
