whatsappShow.msgSectionWidth = 30
whatsappShow.msgSectionWidthType = per
whatsappShow.paddingTop = 10
whatsappShow.paddingLeft = 20

whatsappShow.imageMaxWidth = 20
whatsappShow.imageMaxWidthType = per
whatsappShow.imageMaxHeight = 400

whatsappShow.maxTextWidth = 20
whatsappShow.textMaxWidthType = per
whatsappShow.textFontSize = 24
whatsappShow.textColor = #FF000000
whatsappShow.textBackgroundColor = #FCFBF6

whatsappShow.runingTextSpeed = 0.01
whatsappShow.runnigText = שלחו הודעת וואטסאפ למספר 053-4321-484
whatsappShow.runnigTextShow = true 
whatsappShow.runnigTextSize = 50
whatsappShow.runnigTextColor = #FFFFFF

whatsappShow.phoneFontSize = 18
whatsappShow.houerFontSize = 12
whatsappShow.hourColor = #FF708090

whatsappShow.sideImagefadingSpeedInSec = 4
whatsappShow.sideImageRunEveryInSec = 4
whatsappShow.showSideImages = true
whatsappShow.demoImgs = demoImgs

whatsappShow.commandsOpOnlyFrom = 524376363
whatsappShow.commandsOpPassword = aa

whatsappShow.fullScreen = false
whatsappShow.backgroundimage =backgorundImg\1.jpg
whatsappShow.downloadImgTo = images

whatsappShow.premissionsDir=C:\Users\Idan\Google Drive\whatsAppShower
whatsappShow.premissionsFileName=whatsAppShowePermissions.xls

whatsappShow.appToken =aabbccdd44332211